{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "initialAutoPluginCount": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1441631893000,
        "modified": 1441631893000,
        "seen": true,
        "name": ".gitignore"
      },
      "README.md": {
        "previousModTime": 1441800136000,
        "modified": 1441800136000,
        "seen": true,
        "name": "README.md"
      },
      "fiWareConnector.js": {
        "previousModTime": 1464108567000,
        "modified": 1464108567000,
        "seen": true,
        "name": "fiWareConnector.js"
      },
      "icon.png": {
        "previousModTime": 1441631262000,
        "modified": 1441631262000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1464182564000,
        "modified": 1464182564000,
        "seen": true,
        "name": "main.js"
      },
      "mySensors.js": {
        "previousModTime": 1454569725000,
        "modified": 1454569725000,
        "seen": true,
        "name": "mySensors.js"
      },
      "package.json": {
        "previousModTime": 1454339837000,
        "modified": 1454339837000,
        "seen": true,
        "name": "package.json"
      },
      "plantCareFiWare.xdk": {
        "previousModTime": 1447397771000,
        "modified": 1447397771000,
        "seen": true,
        "name": "plantCareFiWare.xdk"
      },
      "plantCareFiWare.xdke": {
        "previousModTime": 1464107569000,
        "modified": 1464107569000,
        "seen": true,
        "name": "plantCareFiWare.xdke"
      },
      "plantCareFiWare_1.2.0.xdk_bak": {
        "previousModTime": 1447397771000,
        "modified": 1447397771000,
        "seen": true,
        "name": "plantCareFiWare_1.2.0.xdk_bak"
      },
      "plantCareFiWare_1.2.0.xdke_bak": {
        "previousModTime": 1447397771000,
        "modified": 1447397771000,
        "seen": true,
        "name": "plantCareFiWare_1.2.0.xdke_bak"
      },
      "xdk/project-info.json": {
        "previousModTime": 1447397771000,
        "modified": 1447397771000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "fiWareConnector.js": {
        "previousModTime": 1464182812967
      },
      "main.js": {
        "previousModTime": 1464182812967
      }
    }
  }
}